@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400&family=Be+Vietnam+Pro:wght@400;500;700&family=Jost:wght@200;300;500&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@200;300;400;500&family=Quicksand:wght@300;400;500;600;700&family=Rubik:wght@400;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
body {
  margin: 0 auto;
}

/* navigation */
nav {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #233e50;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 5rem;
  font-size: 20px;
  color: #fff;
}
.button{
    border:none;
    font-size: 20px;
    padding: 5px 20px;
    background-color: #65e4a3;
    border-radius: 20px;
}
a {
  text-decoration: none;
}
/* about us */
.about{
    background-color: #0a2640;
    color:#fff;
    height:600px;
    padding:4rem 8rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:1.5rem;
}
h1{
    font-size: 3rem;
}
p{
    opacity: 0.5;
}
.hero-images{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* hero images */
.grid-items{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  justify-content: center;
  gap: 2rem;
  position:absolute;
  top:550px;
  width:50%;
}
/* second shild span for 2 rows */
.grid-items > :nth-child(2) {
  grid-row: span 2;
}
/* our story */
.our-story{
  margin-top: 600px;
  display:flex;
  flex-direction: column;
  padding: 0 5rem;
  gap:2rem;

}
.buttons{
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

button{
  padding: 15px 50px;
  border-radius: 100px;
  border: none;
  font-size: 20px;
  background-color: #65e4a3;
}
.btn-story{
  background-color: #fff;
  border: 2px solid black;
}
/* our-numbers */
.our-num{
  margin-top: 3rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 4rem 5rem;
  gap: 2rem;
  background-color: #0a2640;
  color: #fff;
}

.data{
  display: flex;
  flex-direction: row;
  gap: 15rem;
  margin-top: 3rem;
}
.green{
  color:#65e4a3;
}

/* our team */
.our-team{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;
  padding: 2rem 5rem;
}
.img-section{
  display:flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
/* our team images */
.data-cards{
  display:flex;
  flex-direction: column;
  margin-top: 3rem;
  padding: 2rem 5rem;
  background-color: #0a2640;
  color:#fff;
  gap: 2rem;
}
.card-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card{
  display: flex;
  flex-direction: row;
  width: 60%;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #233e50;
  padding: 2rem;
  border-radius: 20px;
}
/* footer */
footer{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem 4rem;
  padding: 0 5rem;
}
.footer-items-right{
  display: flex;
  flex-direction: row;
  gap: 10rem;
}
.footer-items-left{
  width: 30%;
}
.footer-para{
  font-size: 0.9rem;
  margin-top: 1rem;
}